[[["H60_R_P", "H61_L_P", "H56_R_P", "H57_L_P"], 47.2], [["H61_L_P", "H61_R_S", "H56_L_S", "H57_R_S"], 45.8], [["H60_L_S", "H60_R_P", "H56_R_P", "H56_L_S"], 52.3], [["H61_R_P", "H60_L_P", "H57_R_S", "H56_L_P"], 52.0], [["H61_R_P", "H60_L_S", "H56_R_S", "H56_L_S"], 53.5], [["H60_R_S", "H60_L_P", "H56_L_P", "H57_R_P"], 44.2], [["H61_R_P", "H61_L_S", "H56_L_P", "H56_R_P"], 49.7], [["H60_L_P", "H61_R_S", "H57_L_P", "H56_R_S"], 45.4], [["H60_R_S", "H61_L_P", "H56_R_S", "H56_L_P"], 41.8], [["H61_L_S", "H60_R_P", "H56_R_P", "H57_L_S"], 47.9], [["H60_R_P", "H60_L_P", "H57_R_P", "H57_L_P"], 49.1], [["H61_L_S", "H60_R_S", "H57_L_S", "H56_R_S"], 40.1], [["H61_L_S", "H61_R_S", "H57_R_P", "H57_L_S"], 46.1], [["H61_R_S", "H60_L_S", "H57_R_S", "H57_L_S"], 50.0], [["H61_R_P", "H61_L_P", "H56_L_S", "H57_R_P"], 51.2], [["H60_L_S", "H60_R_S", "H57_R_S", "H57_L_P"], 42.9]]
0.1875
"Handle S14 score: 0.1875"
[[["H53_R_P", "H54_L_P", "H50_L_S", "H49_R_S"], 48.6], [["H54_L_P", "H54_R_P", "H50_R_S", "H50_L_S"], 47.7], [["H53_R_P", "H53_L_S", "H50_L_P", "H49_R_P"], 54.9], [["H54_R_S", "H54_L_P", "H49_L_S", "H50_R_P"], 48.2], [["H54_R_P", "H54_L_S", "H49_L_P", "H49_R_P"], 48.3], [["H53_R_S", "H53_L_P", "H50_R_S", "H49_L_S"], 39.7], [["H54_R_S", "H54_L_S", "H49_L_S", "H49_R_S"], 45.1], [["H53_L_P", "H54_R_S", "H50_L_P", "H50_R_S"], 43.7], [["H53_R_S", "H54_L_S", "H50_R_P", "H50_L_P"], 50.7], [["H54_R_S", "H53_L_S", "H50_R_P", "H50_L_S"], 50.9], [["H53_L_S", "H53_R_S", "H50_L_S", "H49_R_P"], 51.5], [["H53_L_P", "H53_R_P", "H49_R_S", "H50_L_P"], 45.6], [["H53_R_S", "H54_L_P", "H49_L_S", "H49_R_P"], 48.8], [["H54_L_S", "H53_R_P", "H50_R_S", "H49_L_P"], 45.0], [["H53_L_P", "H54_R_P", "H49_L_P", "H49_R_S"], 43.1], [["H53_L_S", "H54_R_P", "H50_R_P", "H49_L_P"], 52.2]]
0.1875
"Handle S25 score: 0.1875"
[[["H42_L_S", "H42_R_S", "H47_L_S", "H46_R_P"], 52.8], [["H42_L_S", "H43_R_S", "H46_L_P", "H46_R_S"], 57.9], [["H42_R_P", "H43_L_P", "H47_L_P", "H47_R_S"], 51.6], [["H42_R_P", "H42_L_S", "H46_R_P", "H46_L_S"], 47.9], [["H43_L_P", "H43_R_P", "H46_L_P", "H47_R_P"], 53.1], [["H42_R_P", "H42_L_P", "H46_R_P", "H46_L_P"], 53.8], [["H42_R_S", "H43_L_P", "H47_L_P", "H46_R_P"], 51.1], [["H43_L_S", "H42_R_S", "H47_R_S", "H46_L_P"], 54.5], [["H43_L_S", "H42_R_P", "H47_L_S", "H46_R_S"], 54.9], [["H42_L_P", "H42_R_S", "H47_R_P", "H47_L_S"], 53.3], [["H43_L_S", "H43_R_S", "H47_L_P", "H47_R_P"], 47.0], [["H43_R_S", "H43_L_P", "H46_R_S", "H47_L_P"], 53.6], [["H43_R_P", "H42_L_S", "H47_L_S", "H47_R_S"], 49.3], [["H43_R_S", "H42_L_P", "H46_L_S", "H46_R_S"], 50.2], [["H43_L_S", "H43_R_P", "H47_R_S", "H46_L_S"], 43.0], [["H42_L_P", "H43_R_P", "H46_L_S", "H47_R_P"], 44.4]]
0.1875
"Handle S36 score: 0.1875"
94.9
95.89999999999999
94.4
[[["H35_H36", "H37_H38"], "H44_H45", ["H27", "H25_H26"], "H16_H17"], ["H4_H5", "H8_H9", ["H21_H22", "H23_H24"], "H50_H51"], ["H34_H3", "H12_H13", "H66_H67", ["H18", "H19_H20"]]]
[["H36_H37", "H44_H45", "H26_H27", "H16_H17"], ["H4_H5", "H8_H9", "H22", "H23_H24", "H50_H51"], ["H34_H3", "H12_H13", "H67_H68", "H66_H65", "H18", "H19_H20"]]
0.0
[[["H60_L_P", "H60_R_S", "H56_L_S", "H56_R_S"], 42.2], [["H60_L_S", "H61_R_S", "H56_R_P", "H57_L_S"], 50.5], [["H61_R_S", "H60_L_P", "H57_L_S", "H57_R_S"], 47.7], [["H60_L_S", "H61_R_P", "H56_R_S", "H56_L_P"], 54.3], [["H60_L_P", "H61_R_P", "H57_L_P", "H57_R_P"], 50.8], [["H61_R_P", "H61_L_S", "H56_L_S", "H57_R_P"], 49.6], [["H60_R_S", "H61_L_P", "H56_L_S", "H57_R_S"], 41.0], [["H61_L_S", "H60_R_S", "H57_L_S", "H57_R_P"], 41.3], [["H60_R_S", "H60_L_S", "H56_R_P", "H56_L_S"], 45.0], [["H61_L_S", "H60_R_P", "H56_L_P", "H56_R_P"], 48.0], [["H60_L_S", "H60_R_P", "H56_R_S", "H57_L_P"], 50.2], [["H61_R_S", "H61_L_S", "H57_L_S", "H56_R_S"], 44.9], [["H61_R_S", "H61_L_P", "H57_R_P", "H56_L_P"], 47.8], [["H60_R_P", "H60_L_P", "H57_L_P", "H56_R_P"], 48.4], [["H61_R_P", "H61_L_P", "H57_L_P", "H57_R_S"], 48.4], [["H60_R_P", "H61_L_P", "H56_L_P", "H57_R_S"], 49.1]]
0.1875
"Handle S14 score: 0.1875"
[[["H53_L_S", "H54_R_P", "H49_R_P", "H49_L_P"], 52.4], [["H53_L_P", "H54_R_S", "H49_L_P", "H49_R_S"], 42.1], [["H54_R_P", "H54_L_S", "H50_L_S", "H49_R_S"], 47.0], [["H53_R_S", "H53_L_S", "H50_L_S", "H50_R_S"], 48.9], [["H54_L_P", "H54_R_S", "H50_L_S", "H50_R_P"], 49.1], [["H53_R_P", "H53_L_P", "H50_L_P", "H50_R_S"], 44.0], [["H54_R_P", "H54_L_P", "H49_L_P", "H50_R_S"], 48.0], [["H54_R_S", "H54_L_S", "H49_R_P", "H50_L_S"], 47.0], [["H54_L_P", "H53_R_P", "H49_R_P", "H49_L_S"], 48.7], [["H53_R_P", "H53_L_S", "H49_L_S", "H50_R_P"], 50.3], [["H54_L_P", "H53_R_S", "H50_L_P", "H49_R_P"], 53.2], [["H53_L_P", "H53_R_S", "H50_R_S", "H49_L_S"], 39.7], [["H53_R_S", "H54_L_S", "H50_R_P", "H50_L_P"], 50.7], [["H53_R_P", "H54_L_S", "H49_R_S", "H49_L_S"], 45.4], [["H54_R_S", "H53_L_S", "H49_R_S", "H50_L_P"], 53.6], [["H53_L_P", "H54_R_P", "H50_R_P", "H49_L_P"], 43.9]]
0.1875
"Handle S25 score: 0.1875"
[[["H61_R_P", "H57_R_S"], 28.0], [["H61_R_S", "H57_R_S"], 23.8], [["H60_L_P", "H56_L_P"], 24.0], [["H60_R_P", "H56_L_P"], 27.4], [["H61_L_P", "H56_L_S"], 22.0], [["H60_L_P", "H57_L_P"], 21.6], [["H60_L_S", "H56_R_S"], 25.2], [["H61_L_S", "H57_R_S"], 20.1], [["H61_L_P", "H57_R_S"], 21.7], [["H60_L_P", "H56_R_P"], 23.4], [["H60_L_P", "H57_R_S"], 22.9], [["H61_L_P", "H56_R_P"], 22.2], [["H60_L_S", "H57_L_S"], 26.2], [["H61_L_P", "H57_L_P"], 20.4], [["H60_L_P", "H57_R_P"], 24.1], [["H60_L_P", "H56_L_S"], 23.2], [["H60_L_S", "H57_L_P"], 23.9], [["H60_R_S", "H56_R_P"], 19.5], [["H61_R_P", "H56_R_P"], 28.5], [["H60_L_S", "H57_R_S"], 25.2], [["H60_L_P", "H57_L_S"], 23.9], [["H60_L_P", "H56_R_S"], 22.9], [["H60_R_P", "H57_R_P"], 27.5], [["H60_R_P", "H57_R_S"], 26.3], [["H60_R_S", "H57_L_S"], 20.0], [["H61_L_S", "H56_R_S"], 20.1], [["H61_L_P", "H56_R_S"], 21.7], [["H60_R_S", "H56_R_S"], 19.0], [["H61_R_S", "H56_R_S"], 23.8], [["H60_R_S", "H57_R_P"], 20.2], [["H61_R_S", "H56_L_S"], 24.1], [["H60_R_S", "H57_R_S"], 19.0], [["H61_R_P", "H57_R_P"], 29.2], [["H60_L_S", "H56_L_S"], 25.5], [["H61_L_P", "H56_L_P"], 22.8], [["H61_R_S", "H57_L_P"], 22.5], [["H60_R_P", "H57_L_S"], 27.3], [["H61_L_S", "H56_R_P"], 20.6], [["H60_L_S", "H56_R_P"], 25.7], [["H60_R_P", "H57_L_P"], 25.0], [["H61_R_S", "H56_R_P"], 24.3], [["H61_R_S", "H56_L_P"], 24.9], [["H61_L_S", "H57_R_P"], 21.3], [["H61_L_P", "H57_L_S"], 22.7], [["H61_R_P", "H56_R_S"], 28.0], [["H61_L_S", "H56_L_P"], 21.2], [["H61_R_P", "H56_L_P"], 29.1], [["H60_R_P", "H56_R_P"], 26.8]]
0.10937500000000001
"Handle S14 score: 0.10937500000000001"
[[["H54_L_S", "H49_L_S"], 24.0], [["H54_L_P", "H50_L_S"], 27.2], [["H54_L_S", "H49_L_P"], 25.2], [["H54_R_S", "H49_R_S"], 21.1], [["H54_L_S", "H49_R_P"], 25.1], [["H54_L_S", "H50_L_S"], 24.9], [["H54_R_S", "H50_L_S"], 21.9], [["H54_R_P", "H49_L_P"], 23.2], [["H53_L_S", "H50_R_P"], 29.0], [["H53_L_S", "H50_R_S"], 26.6], [["H53_L_P", "H50_L_P"], 24.2], [["H54_R_P", "H49_L_S"], 22.0], [["H53_R_S", "H49_L_S"], 21.4], [["H53_R_S", "H50_L_S"], 22.3], [["H53_R_S", "H50_R_S"], 19.9], [["H54_L_P", "H49_L_S"], 26.3], [["H53_L_P", "H49_L_P"], 21.0], [["H53_R_P", "H49_L_P"], 22.5], [["H54_R_S", "H50_R_S"], 19.5], [["H53_R_P", "H49_R_S"], 21.4], [["H54_R_P", "H49_R_S"], 22.1], [["H53_R_P", "H50_L_S"], 22.2], [["H54_L_P", "H50_R_P"], 27.2], [["H53_L_S", "H50_L_S"], 29.0], [["H53_R_S", "H50_L_P"], 25.8], [["H53_L_P", "H50_R_P"], 20.7], [["H53_R_P", "H49_R_P"], 22.4], [["H53_R_S", "H49_R_S"], 21.5], [["H53_R_S", "H50_R_P"], 22.3], [["H54_R_S", "H50_L_P"], 25.4], [["H54_L_P", "H50_L_P"], 30.7], [["H53_L_P", "H50_L_S"], 20.7]]
0.103515625
"Handle S25 score: 0.103515625"
[[["H43_L_P", "H46_L_P"], 30.6], [["H43_L_S", "H46_R_P"], 20.5], [["H42_R_P", "H46_R_S"], 30.0], [["H42_R_S", "H46_R_S"], 30.7], [["H43_R_P", "H46_L_P"], 28.1], [["H43_R_S", "H46_R_S"], 28.3], [["H43_L_P", "H47_R_P"], 25.0], [["H42_R_P", "H47_L_S"], 29.5], [["H42_R_S", "H47_R_P"], 27.2], [["H42_R_S", "H47_L_P"], 27.5], [["H42_L_S", "H47_R_S"], 23.8], [["H43_L_P", "H47_L_P"], 25.3], [["H42_L_P", "H46_L_P"], 28.7], [["H42_R_P", "H46_R_P"], 25.1], [["H42_L_P", "H47_R_S"], 22.9], [["H43_R_S", "H46_R_P"], 23.4], [["H42_L_S", "H46_R_S"], 27.5], [["H43_R_S", "H46_L_P"], 30.4], [["H42_L_S", "H46_R_P"], 22.6], [["H43_R_S", "H47_L_P"], 25.1], [["H43_L_S", "H47_L_P"], 22.2], [["H42_R_S", "H46_L_P"], 32.8], [["H42_L_S", "H47_R_P"], 24.0], [["H42_R_P", "H47_R_S"], 26.3], [["H43_L_S", "H47_R_S"], 21.7], [["H43_R_P", "H46_R_P"], 21.1], [["H43_L_S", "H46_R_S"], 25.4], [["H43_L_P", "H46_L_S"], 23.8], [["H42_L_P", "H47_L_S"], 26.1], [["H42_R_P", "H47_R_P"], 26.5], [["H43_L_P", "H47_L_S"], 28.0], [["H43_L_S", "H47_L_S"], 24.9]]
0.103515625
"Handle S36 score: 0.103515625"
94.5
95.80000000000001
94.9
[[["H35_H36", "H37_H38"], "H48_H49", ["H27", "H25_H26"], "H58_H59"], ["H4_H5", "H44_H45", ["H21_H22", "H23_H24"], ["H55", "H53_H54"]], ["H34_H3", "H8_H9", "H66_H67", ["H18", "H19_H20"]]]
[["H36_H37", "H48_H49", "H26_H27", "H58_H59"], ["H4_H5", "H44_H45", "H22", "H23_H24", "H54_H55"], ["H34_H3", "H8_H9", "H67_H68", "H66_H65", "H18", "H19_H20"]]
0.0
