[[["H60_L_P", "H61_R_S", "H56_L_S", "H56_R_S"], 47.0], [["H61_R_P", "H60_L_S", "H56_R_S", "H57_L_S"], 54.2], [["H60_R_P", "H61_L_P", "H56_R_S", "H56_L_P"], 49.1], [["H60_L_P", "H60_R_P", "H57_L_P", "H57_R_P"], 49.1], [["H60_R_S", "H60_L_S", "H57_R_P", "H56_L_P"], 46.5], [["H60_L_S", "H60_R_P", "H57_R_S", "H56_L_S"], 51.8], [["H61_L_S", "H61_R_S", "H57_R_P", "H57_L_S"], 46.1], [["H61_L_S", "H61_R_P", "H57_L_P", "H56_R_P"], 47.3], [["H61_R_P", "H61_L_P", "H57_R_P", "H56_L_S"], 51.2], [["H61_R_S", "H61_L_P", "H57_R_S", "H57_L_P"], 44.2], [["H60_L_P", "H60_R_S", "H57_L_S", "H56_R_P"], 43.4], [["H61_R_P", "H60_L_P", "H56_L_P", "H57_R_S"], 52.0]]
0.17708333333333334
"Handle S14 score: 0.17708333333333334"
[[["H53_L_S", "H54_R_S", "H50_R_P", "H49_L_S"], 50.0], [["H53_L_S", "H53_R_P", "H50_L_S", "H50_R_S"], 48.8], [["H54_L_S", "H54_R_P", "H49_L_S", "H49_R_P"], 47.1], [["H54_R_S", "H53_L_P", "H50_L_P", "H49_R_P"], 46.3], [["H54_R_P", "H54_L_P", "H50_L_P", "H49_R_S"], 52.8], [["H53_L_P", "H54_R_P", "H50_L_S", "H50_R_P"], 43.6], [["H54_L_P", "H53_R_S", "H50_L_S", "H49_R_P"], 49.7], [["H54_L_S", "H54_R_S", "H50_L_S", "H49_R_S"], 46.0], [["H54_L_S", "H53_R_P", "H50_R_P", "H49_L_P"], 47.4], [["H54_L_P", "H54_R_S", "H50_R_S", "H49_L_P"], 47.0], [["H54_L_S", "H53_R_S", "H50_L_P", "H50_R_S"], 48.3], [["H53_R_S", "H53_L_S", "H49_R_S", "H49_L_P"], 50.8]]
0.17708333333333334
"Handle S25 score: 0.17708333333333334"
[[["H43_R_S", "H43_L_S", "H46_R_P", "H46_L_P"], 50.9], [["H43_R_P", "H42_L_P", "H46_R_S", "H46_L_P"], 54.7], [["H43_L_P", "H43_R_S", "H47_R_S", "H47_L_S"], 52.6], [["H43_L_S", "H43_R_P", "H47_R_P", "H46_L_S"], 43.2], [["H42_R_S", "H42_L_S", "H46_R_S", "H46_L_S"], 53.5], [["H42_L_S", "H42_R_P", "H47_R_P", "H47_L_S"], 53.5], [["H42_R_P", "H43_L_P", "H46_L_S", "H46_R_P"], 48.9], [["H42_R_S", "H43_L_P", "H46_L_P", "H47_R_P"], 57.8], [["H43_L_S", "H42_R_P", "H46_R_S", "H47_L_P"], 52.2], [["H43_R_P", "H42_L_S", "H47_R_S", "H47_L_P"], 46.6], [["H43_R_S", "H42_L_P", "H47_L_P", "H47_R_P"], 48.2], [["H42_R_S", "H42_L_P", "H46_R_P", "H47_L_S"], 51.9]]
0.17013888888888887
"Handle S36 score: 0.17013888888888887"
[["H4_H5", "H12_H13", ["H27", "H25_H26"]], ["H4_H5", "H8_H9", "H62_H63"], [["H35_H36", "H37_H38"], "H10_H11", ["H55", "H53_H54"]], ["H1_H2", "H48_H49", "H66_H67"], [["H35_H36", "H37_H38"], "H12_H13", ["H18", "H19_H20"]], ["H1_H2", "H44_H45", ["H18", "H19_H20"]], ["H4_H5", "H50_H51", ["H21_H22", "H23_H24"]], ["H34_H3", "H48_H49", ["H21_H22", "H23_H24"]], ["H34_H3", "H10_H11", "H58_H59"], ["H34_H3", "H50_H51", ["H18", "H19_H20"]], ["H1_H2", "H8_H9", ["H21_H22", "H23_H24"]], ["H4_H5", "H44_H45", ["H55", "H53_H54"]], [["H35_H36", "H37_H38"], "H48_H49", "H58_H59"], ["H1_H2", "H10_H11", ["H27", "H25_H26"]]]
[["H4_H5", "H12_H13", "H26_H27"], ["H4_H5", "H8_H9", "H63_H64", "H62"], ["H36_H37", "H10_H11", "H54_H55"], ["H1_H2", "H48_H49", "H67_H68", "H66_H65"], ["H36_H37", "H12_H13", "H18", "H19_H20"], ["H1_H2", "H44_H45", "H18", "H19_H20"], ["H4_H5", "H50_H51", "H22", "H23_H24"], ["H34_H3", "H48_H49", "H22", "H23_H24"], ["H34_H3", "H10_H11", "H58_H59"], ["H34_H3", "H50_H51", "H18", "H19_H20"], ["H1_H2", "H8_H9", "H22", "H23_H24"], ["H4_H5", "H44_H45", "H54_H55"], ["H36_H37", "H48_H49", "H58_H59"], ["H1_H2", "H10_H11", "H26_H27"]]
0.12572448979591838