[[["H61_L_S", "H61_R_P", "H57_R_S", "H56_L_P"], 49.2], [["H61_R_S", "H60_L_S", "H56_R_S", "H57_L_S"], 50.0], [["H60_R_P", "H61_L_P", "H56_R_P", "H57_L_P"], 47.2], [["H61_R_P", "H60_L_P", "H57_L_P", "H57_R_P"], 50.8], [["H61_R_S", "H60_L_P", "H56_L_P", "H56_R_P"], 48.3], [["H61_R_P", "H61_L_P", "H56_L_S", "H56_R_S"], 50.0], [["H61_L_S", "H60_R_P", "H57_R_P", "H57_L_S"], 48.6], [["H60_L_P", "H60_R_P", "H56_L_S", "H57_R_S"], 49.5]]
0.15625
"Handle S14 score: 0.15625"
[[["H53_L_S", "H54_R_S", "H49_L_S", "H50_R_S"], 47.6], [["H53_L_S", "H53_R_S", "H50_R_P", "H50_L_S"], 51.3], [["H54_R_P", "H54_L_P", "H49_L_P", "H49_R_S"], 49.6], [["H54_L_S", "H54_R_S", "H50_L_P", "H49_R_S"], 49.5], [["H54_L_P", "H53_R_P", "H50_L_S", "H49_R_P"], 49.6], [["H53_L_P", "H54_R_P", "H50_R_P", "H50_L_P"], 47.1], [["H54_L_S", "H53_R_S", "H49_L_P", "H49_R_P"], 47.7], [["H53_R_S", "H54_L_P", "H50_L_P", "H50_R_S"], 50.6]]
0.1484375
"Handle S25 score: 0.1484375"
[[["H42_R_S", "H43_L_S", "H46_L_S", "H46_R_S"], 51.4], [["H43_R_S", "H42_L_S", "H47_L_P", "H47_R_S"], 48.9], [["H43_R_P", "H42_L_P", "H47_L_S", "H46_R_S"], 52.1], [["H42_L_P", "H42_R_P", "H47_R_P", "H47_L_P"], 49.9], [["H43_L_P", "H43_R_S", "H46_R_P", "H47_L_S"], 51.4], [["H42_R_P", "H43_L_P", "H47_R_S", "H46_L_S"], 50.1], [["H43_R_S", "H43_L_S", "H46_L_P", "H47_R_P"], 52.3], [["H42_L_S", "H43_R_P", "H46_L_P", "H46_R_P"], 50.7]]
0.1328125
"Handle S36 score: 0.1328125"
[[["H35_H36", "H37_H38"], "H12_H13", ["H21_H22", "H23_H24"]], ["H4_H5", "H50_H51", "H62_H63"], ["H34_H3", "H48_H49", "H58_H59"], [["H35_H36", "H37_H38"], "H44_H45", "H58_H59"], ["H34_H3", "H10_H11", "H66_H67"], ["H1_H2", "H10_H11", "H62_H63"], ["H1_H2", "H8_H9", ["H27", "H25_H26"]]]
[["H36_H37", "H12_H13", "H22", "H23_H24"], ["H4_H5", "H50_H51", "H63_H64", "H62"], ["H34_H3", "H48_H49", "H58_H59"], ["H36_H37", "H44_H45", "H58_H59"], ["H34_H3", "H10_H11", "H67_H68", "H66_H65"], ["H1_H2", "H10_H11", "H63_H64", "H62"], ["H1_H2", "H8_H9", "H26_H27"]]
0.08155102040816328
[["H4_H5", "H44_H45", "H66_H67", "H50_H51"], ["H34_H3", "H10_H11", "H66_H67", "H58_H59"], ["H1_H2", "H8_H9", ["H27", "H25_H26"], ["H55", "H53_H54"]], [["H35_H36", "H37_H38"], "H12_H13", ["H21_H22", "H23_H24"], "H58_H59"], [["H35_H36", "H37_H38"], "H48_H49", ["H27", "H25_H26"], "H50_H51"], ["H34_H3", "H8_H9", "H62_H63", "H16_H17"], ["H1_H2", "H12_H13", "H62_H63", ["H18", "H19_H20"]]]
[["H4_H5", "H44_H45", "H67_H68", "H66_H65", "H50_H51"], ["H34_H3", "H10_H11", "H67_H68", "H66_H65", "H58_H59"], ["H1_H2", "H8_H9", "H26_H27", "H54_H55"], ["H36_H37", "H12_H13", "H22", "H23_H24", "H58_H59"], ["H36_H37", "H48_H49", "H26_H27", "H50_H51"], ["H34_H3", "H8_H9", "H63_H64", "H62", "H16_H17"], ["H1_H2", "H12_H13", "H63_H64", "H62", "H18", "H19_H20"]]
0.1020408163265306
[["H34_H3", ["H27", "H25_H26"], "H10_H11", "H58_H59", "H48_H49"], ["H1_H2", "H66_H67", "H44_H45", ["H18", "H19_H20"], "H50_H51"], ["H4_H5", "H66_H67", "H12_H13", ["H55", "H53_H54"], "H50_H51"], [["H35_H36", "H37_H38"], ["H21_H22", "H23_H24"], "H10_H11", ["H55", "H53_H54"], "H50_H51"], ["H1_H2", ["H27", "H25_H26"], "H8_H9", ["H55", "H53_H54"], "H48_H49"], ["H34_H3", "H62_H63", "H12_H13", "H58_H59", "H16_H17"], [["H35_H36", "H37_H38"], "H62_H63", "H44_H45", ["H55", "H53_H54"], "H16_H17"]]
[["H34_H3", "H26_H27", "H10_H11", "H58_H59", "H48_H49"], ["H1_H2", "H67_H68", "H66_H65", "H44_H45", "H18", "H19_H20", "H50_H51"], ["H4_H5", "H67_H68", "H66_H65", "H12_H13", "H54_H55", "H50_H51"], ["H36_H37", "H22", "H23_H24", "H10_H11", "H54_H55", "H50_H51"], ["H1_H2", "H26_H27", "H8_H9", "H54_H55", "H48_H49"], ["H34_H3", "H63_H64", "H62", "H12_H13", "H58_H59", "H16_H17"], ["H36_H37", "H63_H64", "H62", "H44_H45", "H54_H55", "H16_H17"]]
0.1714285714285714
