[[["H61_R_P", "H60_L_P", "H57_L_P", "H56_R_P"], 50.1], [["H60_R_P", "H61_L_S", "H56_L_P", "H56_R_S"], 47.5], [["H60_L_S", "H61_R_S", "H57_R_P", "H56_L_S"], 50.5], [["H61_R_P", "H61_L_P", "H56_R_S", "H57_L_S"], 50.7], [["H61_L_P", "H61_R_S", "H56_R_P", "H56_L_P"], 47.1], [["H60_R_P", "H60_L_S", "H57_L_P", "H57_R_S"], 50.2], [["H60_L_P", "H61_R_S", "H57_R_S", "H57_L_S"], 47.7], [["H61_R_P", "H61_L_S", "H56_L_S", "H57_R_S"], 48.4]]
0.15625
"Handle S14 score: 0.15625"
[[["H53_L_S", "H54_R_P", "H50_L_S", "H50_R_P"], 51.9], [["H54_R_P", "H54_L_S", "H50_L_P", "H50_R_S"], 48.9], [["H53_R_P", "H54_L_P", "H49_L_P", "H50_R_S"], 47.3], [["H53_R_P", "H53_L_S", "H49_L_S", "H49_R_S"], 49.5], [["H54_R_S", "H54_L_P", "H50_L_P", "H49_R_S"], 51.8], [["H54_L_P", "H53_R_S", "H49_L_S", "H49_R_P"], 48.8], [["H53_R_P", "H54_L_S", "H50_L_S", "H49_R_P"], 47.3], [["H54_R_S", "H54_L_S", "H49_L_P", "H50_R_P"], 47.1]]
0.15625
"Handle S25 score: 0.15625"
[[["H43_L_P", "H42_R_S", "H46_L_S", "H47_R_P"], 51.0], [["H42_L_S", "H43_R_S", "H47_R_S", "H47_L_P"], 48.9], [["H42_L_P", "H43_R_P", "H47_R_P", "H46_L_P"], 51.2], [["H42_R_P", "H43_L_S", "H47_R_S", "H47_L_S"], 51.2], [["H43_R_P", "H43_L_P", "H46_R_P", "H47_L_S"], 49.1], [["H43_L_S", "H43_R_S", "H46_R_S", "H46_L_S"], 49.0], [["H42_R_S", "H42_L_P", "H46_R_P", "H47_L_P"], 49.2], [["H42_R_P", "H42_L_S", "H46_L_S", "H46_R_P"], 47.9]]
0.140625
"Handle S36 score: 0.140625"
[["H34_H3", ["H21_H22", "H23_H24"], "H44_H45", "H58_H59", "H48_H49"], [["H35_H36", "H37_H38"], ["H21_H22", "H23_H24"], "H10_H11", ["H55", "H53_H54"], "H50_H51"], [["H35_H36", "H37_H38"], ["H27", "H25_H26"], "H8_H9", ["H18", "H19_H20"], "H50_H51"], ["H1_H2", ["H27", "H25_H26"], "H8_H9", "H58_H59", "H48_H49"], ["H1_H2", "H62_H63", "H12_H13", ["H55", "H53_H54"], "H16_H17"], ["H4_H5", "H66_H67", "H44_H45", "H58_H59", "H50_H51"], ["H34_H3", "H62_H63", "H12_H13", ["H18", "H19_H20"], "H48_H49"]]
[["H34_H3", "H22", "H23_H24", "H44_H45", "H58_H59", "H48_H49"], ["H36_H37", "H22", "H23_H24", "H10_H11", "H54_H55", "H50_H51"], ["H36_H37", "H26_H27", "H8_H9", "H18", "H19_H20", "H50_H51"], ["H1_H2", "H26_H27", "H8_H9", "H58_H59", "H48_H49"], ["H1_H2", "H63_H64", "H62", "H12_H13", "H54_H55", "H16_H17"], ["H4_H5", "H67_H68", "H66_H65", "H44_H45", "H58_H59", "H50_H51"], ["H34_H3", "H63_H64", "H62", "H12_H13", "H18", "H19_H20", "H48_H49"]]
0.16326530612244897
