[[["H60_L_P", "H61_R_S", "H57_R_P", "H56_L_S"], 48.2], [["H61_R_P", "H60_L_S", "H56_R_P", "H57_L_P"], 52.4], [["H60_L_P", "H60_R_P", "H56_R_S", "H57_L_P"], 47.9], [["H61_L_S", "H60_R_P", "H57_R_S", "H56_L_P"], 47.5], [["H61_R_P", "H61_L_S", "H57_R_P", "H57_L_S"], 50.3], [["H60_R_P", "H61_L_P", "H56_R_P", "H57_L_S"], 49.5], [["H60_L_S", "H61_R_S", "H56_R_S", "H56_L_P"], 50.1], [["H61_R_P", "H61_L_P", "H56_R_S", "H56_L_S"], 50.0]]
0.15625
"Handle S14 score: 0.15625"
[[["H53_R_S", "H53_L_S", "H49_L_S", "H49_R_P"], 50.6], [["H54_R_P", "H53_L_P", "H50_R_P", "H50_L_P"], 47.1], [["H54_L_P", "H53_R_S", "H49_L_P", "H50_R_S"], 47.4], [["H54_R_P", "H54_L_S", "H49_L_P", "H49_R_S"], 47.3], [["H54_L_P", "H53_R_P", "H50_R_P", "H50_L_S"], 49.4], [["H54_R_S", "H53_L_S", "H49_R_S", "H50_L_S"], 50.1], [["H53_L_S", "H53_R_P", "H50_R_S", "H50_L_P"], 52.3], [["H54_R_S", "H54_L_P", "H50_L_P", "H49_R_P"], 52.8]]
0.1484375
"Handle S25 score: 0.1484375"
[[["H43_L_P", "H43_R_P", "H47_L_P", "H47_R_S"], 47.6], [["H42_L_P", "H43_R_S", "H46_R_P", "H46_L_P"], 52.1], [["H42_R_P", "H43_L_S", "H47_L_P", "H46_R_S"], 52.2], [["H43_L_P", "H43_R_S", "H47_R_P", "H47_L_S"], 52.8], [["H42_L_S", "H42_R_S", "H47_L_P", "H46_R_P"], 50.1], [["H43_L_S", "H42_R_S", "H47_R_P", "H46_L_S"], 47.9], [["H42_L_S", "H43_R_P", "H46_L_S", "H46_R_S"], 48.8], [["H42_R_P", "H42_L_P", "H46_L_S", "H47_R_S"], 48.2]]
0.140625
"Handle S36 score: 0.140625"
[[["H61_R_S", "H56_R_P"], 24.3], [["H61_R_P", "H57_R_S"], 28.0], [["H60_L_P", "H57_L_P"], 21.6], [["H60_R_S", "H57_R_P"], 20.2], [["H61_L_P", "H56_L_S"], 22.0], [["H61_L_S", "H56_L_P"], 21.2]]
0.0
"Half-Handle S14 score: 0.0"
[[["H54_R_S", "H49_L_S"], 21.0], [["H54_L_S", "H49_L_P"], 25.2], [["H53_R_P", "H50_R_S"], 19.8], [["H53_L_P", "H50_R_P"], 20.7], [["H54_R_P", "H50_L_S"], 22.9], [["H54_L_P", "H49_R_P"], 27.4]]
0.0
"Half-Handle S25 score: 0.0"
[[["H43_L_P", "H46_R_S"], 28.5], [["H43_L_S", "H46_L_P"], 27.5], [["H42_R_P", "H47_L_S"], 29.5], [["H43_R_S", "H46_R_P"], 23.4], [["H43_R_P", "H47_L_P"], 22.8], [["H42_L_S", "H46_L_S"], 22.8]]
0.0
"Half-Handle S36 score: 0.0"
[["H34_H3", "H8_H9", "H66_H67", "H58_H59"], ["H4_H5", "H12_H13", "H62_H63", "H58_H59"], ["H1_H2", "H48_H49", ["H21_H22", "H23_H24"], ["H55", "H53_H54"]], ["H4_H5", "H44_H45", ["H27", "H25_H26"], ["H55", "H53_H54"]], ["H34_H3", "H10_H11", "H62_H63", "H16_H17"], ["H1_H2", "H10_H11", ["H27", "H25_H26"], "H50_H51"], [["H35_H36", "H37_H38"], "H44_H45", "H66_H67", ["H18", "H19_H20"]]]
[["H34_H3", "H8_H9", "H67_H68", "H66_H65", "H58_H59"], ["H4_H5", "H12_H13", "H63_H64", "H62", "H58_H59"], ["H1_H2", "H48_H49", "H22", "H23_H24", "H54_H55"], ["H4_H5", "H44_H45", "H26_H27", "H54_H55"], ["H34_H3", "H10_H11", "H63_H64", "H62", "H16_H17"], ["H1_H2", "H10_H11", "H26_H27", "H50_H51"], ["H36_H37", "H44_H45", "H67_H68", "H66_H65", "H18", "H19_H20"]]
0.1020408163265306