[[["H61_L_S", "H61_R_S", "H57_L_P", "H56_R_P"], 43.1], [["H60_L_P", "H61_R_S", "H57_R_P", "H56_L_S"], 48.2], [["H60_L_S", "H60_R_P", "H56_R_P", "H56_L_P"], 53.1], [["H61_L_S", "H61_R_P", "H56_L_P", "H57_R_S"], 49.2], [["H61_L_P", "H61_R_P", "H56_R_S", "H56_L_P"], 50.8], [["H61_L_P", "H61_R_S", "H56_R_P", "H57_L_S"], 47.0], [["H61_R_S", "H60_L_S", "H57_L_P", "H56_R_S"], 47.7], [["H61_R_S", "H61_L_S", "H56_R_S", "H56_L_S"], 44.2], [["H61_L_P", "H61_R_P", "H56_R_P", "H57_L_P"], 48.9], [["H60_R_P", "H61_L_P", "H56_L_S", "H56_R_P"], 48.8], [["H60_R_P", "H60_L_S", "H56_L_S", "H57_R_P"], 53.0], [["H60_L_S", "H60_R_S", "H56_R_P", "H57_L_S"], 45.7], [["H61_L_S", "H60_R_P", "H57_R_S", "H57_L_S"], 47.4], [["H61_L_P", "H61_R_S", "H57_R_S", "H56_L_S"], 45.8], [["H60_L_S", "H61_R_P", "H57_L_S", "H56_R_S"], 54.2], [["H60_R_P", "H60_L_P", "H57_R_S", "H56_L_P"], 50.3], [["H60_R_S", "H60_L_S", "H57_R_S", "H56_L_P"], 45.3], [["H61_R_P", "H60_L_S", "H56_L_S", "H56_R_P"], 54.0], [["H60_R_S", "H60_L_S", "H56_L_S", "H56_R_S"], 44.5], [["H61_R_S", "H61_L_P", "H57_R_P", "H57_L_P"], 45.4], [["H60_L_S", "H61_R_S", "H57_R_S", "H57_L_S"], 50.0], [["H61_R_P", "H61_L_S", "H57_L_P", "H57_R_P"], 48.0], [["H61_L_S", "H60_R_P", "H56_R_S", "H57_L_P"], 45.1], [["H60_R_S", "H60_L_P", "H56_L_P", "H57_R_P"], 44.2], [["H61_R_P", "H60_L_P", "H56_R_S", "H56_L_S"], 51.2], [["H61_R_P", "H61_L_P", "H57_R_P", "H57_L_S"], 51.9], [["H60_R_P", "H60_L_P", "H57_L_P", "H57_R_P"], 49.1], [["H61_L_P", "H60_R_P", "H56_R_S", "H57_L_S"], 49.0]]
0.22257653061224486
"Handle S14 score: 0.22257653061224486"
[[["H53_R_S", "H53_L_P", "H49_R_P", "H50_L_S"], 43.2], [["H53_L_S", "H53_R_P", "H50_R_P", "H50_L_P"], 54.7], [["H54_L_S", "H54_R_P", "H50_R_S", "H50_L_S"], 45.4], [["H54_R_P", "H54_L_P", "H50_L_P", "H50_R_S"], 51.2], [["H54_L_S", "H54_R_S", "H50_R_P", "H49_L_P"], 47.1], [["H54_L_P", "H53_R_P", "H50_R_P", "H49_L_P"], 49.7], [["H54_R_S", "H54_L_P", "H49_R_S", "H49_L_S"], 47.4], [["H53_L_S", "H53_R_S", "H49_R_S", "H49_L_S"], 49.6], [["H53_L_P", "H54_R_P", "H49_R_P", "H50_L_P"], 47.3], [["H54_L_P", "H54_R_P", "H49_L_S", "H50_R_P"], 49.2], [["H54_L_P", "H54_R_S", "H50_L_S", "H50_R_P"], 49.1], [["H53_R_S", "H54_L_P", "H50_R_S", "H49_L_S"], 46.2], [["H54_R_P", "H54_L_S", "H49_R_S", "H49_L_P"], 47.3], [["H54_L_P", "H54_R_S", "H49_R_P", "H50_L_P"], 52.8], [["H54_L_S", "H53_R_P", "H49_L_S", "H50_R_P"], 46.2], [["H53_L_S", "H54_R_S", "H49_R_S", "H50_L_P"], 53.6], [["H53_L_S", "H54_R_P", "H49_R_P", "H49_L_S"], 51.2], [["H54_R_S", "H53_L_S", "H50_R_S", "H50_L_S"], 48.5], [["H54_L_P", "H53_R_S", "H49_R_S", "H49_L_P"], 49.0], [["H54_L_S", "H53_R_S", "H49_R_S", "H50_L_P"], 49.9], [["H54_L_S", "H54_R_S", "H50_L_S", "H49_R_P"], 47.0], [["H54_L_P", "H54_R_P", "H49_R_P", "H49_L_P"], 50.6], [["H53_R_P", "H53_L_P", "H49_R_P", "H49_L_P"], 43.4], [["H53_L_P", "H53_R_S", "H50_L_P", "H50_R_P"], 46.5], [["H53_L_S", "H53_R_P", "H50_L_S", "H49_R_S"], 50.4], [["H53_L_P", "H53_R_P", "H50_R_S", "H50_L_P"], 44.0], [["H54_R_P", "H53_L_P", "H50_R_P", "H50_L_S"], 43.6], [["H53_L_S", "H53_R_P", "H50_R_S", "H49_L_S"], 47.9]]
0.2181122448979592
"Handle S25 score: 0.2181122448979592"
[[["H42_L_P", "H42_R_S", "H46_L_P", "H47_R_P"], 55.9], [["H43_R_S", "H43_L_S", "H46_R_P", "H46_L_S"], 44.1], [["H43_R_S", "H42_L_S", "H46_R_S", "H47_L_P"], 52.6], [["H43_L_P", "H42_R_S", "H46_R_P", "H46_L_S"], 49.6], [["H42_R_P", "H42_L_P", "H46_R_S", "H47_L_P"], 53.4], [["H43_R_S", "H42_L_S", "H46_R_P", "H46_L_P"], 53.0], [["H43_L_S", "H43_R_S", "H47_L_P", "H47_R_P"], 47.0], [["H43_L_S", "H43_R_P", "H46_R_P", "H47_L_P"], 43.3], [["H42_L_S", "H43_R_P", "H47_R_S", "H46_L_S"], 45.1], [["H43_L_P", "H42_R_S", "H47_L_S", "H46_R_S"], 58.7], [["H42_L_P", "H43_R_S", "H47_L_S", "H46_R_P"], 49.5], [["H42_R_P", "H43_L_S", "H47_R_P", "H46_L_P"], 54.0], [["H43_R_P", "H42_L_S", "H47_L_S", "H46_R_S"], 53.0], [["H42_L_S", "H42_R_S", "H46_L_S", "H46_R_S"], 53.5], [["H43_R_P", "H43_L_P", "H46_R_S", "H46_L_S"], 49.8], [["H43_L_S", "H42_R_S", "H46_L_P", "H47_R_S"], 54.5], [["H43_L_P", "H43_R_P", "H47_R_S", "H47_L_P"], 47.6], [["H43_L_P", "H42_R_P", "H47_L_S", "H47_R_S"], 54.3], [["H43_R_P", "H42_L_P", "H47_L_S", "H47_R_S"], 48.4], [["H42_L_P", "H43_R_S", "H47_R_S", "H47_L_P"], 48.0], [["H42_R_P", "H42_L_S", "H47_L_P", "H46_R_P"], 49.4], [["H42_L_S", "H42_R_P", "H47_L_S", "H47_R_P"], 53.5], [["H43_L_P", "H42_R_P", "H47_L_P", "H47_R_P"], 51.8], [["H43_L_S", "H42_R_P", "H47_R_S", "H47_L_P"], 48.5], [["H43_R_S", "H42_L_P", "H46_L_S", "H46_R_S"], 50.2], [["H43_R_P", "H42_L_P", "H46_R_P", "H46_L_P"], 49.8], [["H42_R_P", "H43_L_P", "H46_L_P", "H46_R_S"], 60.6], [["H43_R_P", "H43_L_S", "H47_L_S", "H47_R_P"], 47.4]]
0.21875
"Handle S36 score: 0.21875"
[["H1_H2", "H10_H11", ["H27", "H25_H26"]], ["H4_H5", "H48_H49", ["H55", "H53_H54"]], ["H4_H5", "H44_H45", "H58_H59"], [["H35_H36", "H37_H38"], "H48_H49", ["H27", "H25_H26"]], ["H1_H2", "H12_H13", ["H18", "H19_H20"]], ["H34_H3", "H50_H51", ["H18", "H19_H20"]], ["H34_H3", "H48_H49", "H66_H67"], ["H4_H5", "H12_H13", ["H27", "H25_H26"]], ["H1_H2", "H50_H51", ["H21_H22", "H23_H24"]], [["H35_H36", "H37_H38"], "H8_H9", "H58_H59"], [["H35_H36", "H37_H38"], "H44_H45", ["H18", "H19_H20"]], [["H35_H36", "H37_H38"], "H12_H13", ["H21_H22", "H23_H24"]], ["H4_H5", "H8_H9", ["H21_H22", "H23_H24"]], ["H34_H3", "H10_H11", "H58_H59"], ["H1_H2", "H8_H9", "H66_H67"], ["H4_H5", "H10_H11", "H62_H63"], ["H1_H2", "H48_H49", "H58_H59"], [["H35_H36", "H37_H38"], "H10_H11", ["H55", "H53_H54"]], ["H4_H5", "H50_H51", "H66_H67"]]
[["H1_H2", "H10_H11", "H26_H27"], ["H4_H5", "H48_H49", "H54_H55"], ["H4_H5", "H44_H45", "H58_H59"], ["H36_H37", "H48_H49", "H26_H27"], ["H1_H2", "H12_H13", "H18", "H19_H20"], ["H34_H3", "H50_H51", "H18", "H19_H20"], ["H34_H3", "H48_H49", "H67_H68", "H66_H65"], ["H4_H5", "H12_H13", "H26_H27"], ["H1_H2", "H50_H51", "H22", "H23_H24"], ["H36_H37", "H8_H9", "H58_H59"], ["H36_H37", "H44_H45", "H18", "H19_H20"], ["H36_H37", "H12_H13", "H22", "H23_H24"], ["H4_H5", "H8_H9", "H22", "H23_H24"], ["H34_H3", "H10_H11", "H58_H59"], ["H1_H2", "H8_H9", "H67_H68", "H66_H65"], ["H4_H5", "H10_H11", "H63_H64", "H62"], ["H1_H2", "H48_H49", "H58_H59"], ["H36_H37", "H10_H11", "H54_H55"], ["H4_H5", "H50_H51", "H67_H68", "H66_H65"]]
0.14574515235457064