[[["H60_L_S", "H61_R_S", "H56_L_S", "H57_R_S"], 49.3], [["H60_L_S", "H60_R_P", "H56_R_S", "H56_L_P"], 52.6], [["H60_R_P", "H60_L_P", "H57_L_P", "H57_R_S"], 47.9], [["H61_L_P", "H61_R_P", "H57_R_P", "H56_L_P"], 52.0], [["H60_L_P", "H61_R_S", "H57_R_P", "H57_L_S"], 48.9], [["H61_L_S", "H61_R_P", "H57_L_P", "H56_R_P"], 47.3], [["H60_R_P", "H61_L_P", "H57_L_S", "H56_R_P"], 49.5], [["H61_R_P", "H60_L_P", "H56_R_S", "H56_L_S"], 51.2]]
0.15625
"Handle S14 score: 0.15625"
[[["H54_L_P", "H54_R_S", "H49_L_S", "H49_R_P"], 48.4], [["H53_R_S", "H54_L_S", "H49_R_P", "H50_L_S"], 47.4], [["H53_L_S", "H54_R_P", "H50_L_S", "H50_R_S"], 49.5], [["H53_L_P", "H54_R_P", "H50_L_P", "H49_R_P"], 47.3], [["H54_L_P", "H53_R_P", "H50_R_S", "H49_L_P"], 47.3], [["H54_R_P", "H54_L_S", "H49_R_S", "H49_L_P"], 47.3], [["H54_L_S", "H53_R_P", "H50_R_P", "H50_L_P"], 50.6], [["H53_L_S", "H53_R_S", "H49_L_P", "H50_R_P"], 51.6]]
0.15625
"Handle S25 score: 0.15625"
[[["H42_R_S", "H42_L_P", "H46_L_S", "H46_R_S"], 52.6], [["H42_L_P", "H43_R_P", "H47_L_S", "H47_R_P"], 48.6], [["H42_R_P", "H43_L_P", "H46_L_S", "H47_R_S"], 50.1], [["H43_L_P", "H43_R_P", "H46_R_P", "H46_L_P"], 51.7], [["H42_R_P", "H43_L_S", "H47_L_S", "H46_R_P"], 50.0], [["H42_R_S", "H42_L_S", "H47_R_P", "H47_L_P"], 51.5], [["H43_L_S", "H43_R_S", "H47_R_P", "H46_L_P"], 52.3], [["H43_R_S", "H42_L_S", "H47_L_S", "H47_R_S"], 51.6]]
0.140625
"Handle S36 score: 0.140625"
[[["H60_L_S", "H56_R_P"], 25.7], [["H60_L_P", "H56_R_S"], 22.9], [["H60_R_S", "H57_R_P"], 20.2], [["H60_L_P", "H57_R_P"], 24.1], [["H61_L_P", "H57_L_P"], 20.4], [["H61_R_S", "H56_L_S"], 24.1], [["H60_R_S", "H56_L_P"], 20.1], [["H61_R_P", "H56_L_S"], 28.3], [["H61_L_S", "H57_R_P"], 21.3], [["H61_L_S", "H56_L_P"], 21.2], [["H61_R_P", "H56_R_S"], 28.0], [["H61_R_S", "H56_R_P"], 24.3], [["H61_R_P", "H57_R_S"], 28.0], [["H60_L_S", "H57_L_S"], 26.2], [["H60_R_P", "H56_R_S"], 26.3], [["H60_R_S", "H56_L_S"], 19.3], [["H60_L_P", "H57_L_P"], 21.6], [["H61_L_S", "H57_R_S"], 20.1], [["H60_R_P", "H57_R_S"], 26.3], [["H61_R_S", "H57_L_S"], 24.8], [["H61_L_S", "H57_L_P"], 18.8], [["H61_L_P", "H57_R_S"], 21.7], [["H60_R_P", "H57_L_P"], 25.0], [["H60_L_P", "H56_R_P"], 23.4]]
0.09027777777777778
"Half-Handle S14 score: 0.09027777777777778"
[[["H53_L_S", "H50_R_S"], 26.6], [["H54_R_P", "H50_R_P"], 22.9], [["H54_L_P", "H50_R_S"], 24.8], [["H54_R_S", "H49_R_P"], 22.1], [["H54_R_P", "H50_R_S"], 20.5], [["H53_L_P", "H49_R_P"], 20.9], [["H53_R_P", "H49_L_P"], 22.5], [["H54_L_P", "H49_L_P"], 27.5], [["H53_R_P", "H49_L_S"], 21.3], [["H53_L_S", "H50_L_P"], 32.5], [["H54_R_S", "H49_L_P"], 22.2], [["H54_R_P", "H50_L_S"], 22.9], [["H54_L_P", "H50_L_P"], 30.7], [["H53_R_S", "H50_R_S"], 19.9], [["H54_R_P", "H49_L_S"], 22.0], [["H53_L_P", "H50_L_S"], 20.7], [["H53_R_S", "H50_L_P"], 25.8], [["H54_L_S", "H49_R_P"], 25.1], [["H53_L_S", "H49_R_S"], 28.2], [["H54_L_P", "H49_R_P"], 27.4], [["H53_R_S", "H50_R_P"], 22.3], [["H54_L_S", "H49_R_S"], 24.1], [["H53_L_S", "H50_R_P"], 29.0], [["H54_L_S", "H50_L_P"], 28.4]]
0.09374999999999999
"Half-Handle S25 score: 0.09374999999999999"
[[["H42_L_S", "H47_L_S"], 27.0], [["H42_R_P", "H46_L_S"], 25.3], [["H42_L_P", "H47_R_P"], 23.1], [["H42_L_S", "H47_R_S"], 23.8], [["H42_R_P", "H47_L_S"], 29.5], [["H43_L_P", "H46_R_S"], 28.5], [["H43_L_P", "H47_L_P"], 25.3], [["H43_R_S", "H46_L_S"], 23.6], [["H42_L_P", "H46_R_S"], 26.6], [["H43_L_P", "H46_L_P"], 30.6], [["H42_L_P", "H46_L_S"], 21.9], [["H43_L_S", "H47_R_P"], 21.9], [["H43_L_S", "H46_R_P"], 20.5], [["H42_R_S", "H46_R_P"], 25.8], [["H43_R_S", "H46_L_P"], 30.4], [["H43_R_P", "H47_L_S"], 25.5], [["H42_L_S", "H47_R_P"], 24.0], [["H43_L_P", "H46_R_P"], 23.6], [["H42_R_S", "H47_L_P"], 27.5], [["H43_R_P", "H47_R_P"], 22.5], [["H43_R_S", "H46_R_P"], 23.4], [["H42_R_P", "H46_L_P"], 32.1], [["H43_R_P", "H46_R_S"], 26.0], [["H43_L_P", "H47_R_S"], 24.8]]
0.09201388888888888
"Half-Handle S36 score: 0.09201388888888888"
[[["H35_H36", "H37_H38"], "H44_H45", "H62_H63", ["H18", "H19_H20"]], ["H1_H2", "H8_H9", ["H27", "H25_H26"], ["H55", "H53_H54"]], [["H35_H36", "H37_H38"], "H48_H49", ["H21_H22", "H23_H24"], "H50_H51"], ["H4_H5", "H44_H45", "H66_H67", "H50_H51"], [["H35_H36", "H37_H38"], "H12_H13", ["H27", "H25_H26"], "H58_H59"], ["H34_H3", "H10_H11", "H66_H67", "H58_H59"], ["H34_H3", "H12_H13", "H62_H63", "H16_H17"]]
[["H36_H37", "H44_H45", "H63_H64", "H62", "H18", "H19_H20"], ["H1_H2", "H8_H9", "H26_H27", "H54_H55"], ["H36_H37", "H48_H49", "H22", "H23_H24", "H50_H51"], ["H4_H5", "H44_H45", "H67_H68", "H66_H65", "H50_H51"], ["H36_H37", "H12_H13", "H26_H27", "H58_H59"], ["H34_H3", "H10_H11", "H67_H68", "H66_H65", "H58_H59"], ["H34_H3", "H12_H13", "H63_H64", "H62", "H16_H17"]]
0.11224489795918366